
.about {
    width: 100%;
    min-height: 100vh;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    .main {
        margin: 0 auto;
        width: 1200px;
        flex: 1;
        .about_item_box {
            background: #fff;
            .title {
                line-height: 20px;
                border-bottom: 1px solid #ccc;
                padding: 20px;
            }
            .content {
                line-height: 20px;
                padding: 20px;
            }
        }
    }
}