.book {
    width: 100%;
    min-height: 100vh;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    .main {
        margin: 0 auto;
        flex: 1;
        width: 1200px;
        display: flex;
        .book_list_wrap {
            display: flex;
        }
        .book_item {
            width: 150px;
            height: 250px;
            background: #fff;
            margin-right: 40px;
            box-shadow: 0px 4px 9px 2px rgba(60, 60, 60, .2);
            .img_wrap {
                width: 100%;
                height: 200px;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            h5 {
                font-size: 16px;
                line-height: 26px;
                padding: 0 6px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
            }
            span {
                font-size: 14px;
                padding: 0 6px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
            }
        }
    }
}