

.detail {
    width: 100%;
    min-height: 100vh;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    .main {
        margin: 0 auto;
        width: 1200px;
        background: #fff;
        padding: 20px;
        flex: 1;
    }
}
