
.list {
    background: #fff;
    .item {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        &:not(:last-child) {
            border-bottom: 1px solid #ccc;
        }
        .title {
            font-size: 24px;
            color: #333;
            padding-bottom: 20px;
        }
        .time {
            font-size: 16px;
            color: #888;
            padding-bottom: 20px;
        }
        .more {
            font-size: 14px;
            color: #42b983;
        }
    }
}